spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bysj?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhanglin999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#使用cglib 不然会使用Java默认的Java proxy
spring.aop.proxy-target-class=true
# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.spring.demo.entity

# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:mapperXml/*.xml
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations= classpath:/static

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB






server.port=8081

